version: '3'
services:
  backend:
    build: 
      context: ./SD-WAN-MSP-Demo-Open-Back-End
    ports:
      - "8670:8670"
  frontend:
    build:
      context: ./SD-WAN-MSP-Demo-Open-Front-End
    ports:
      - "8671:8671"
